{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "test-key.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "test:key": "node test-key.js"
  },
  "keywords": [],
  "type": "module",
  "private": "true",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
